server.port=8080
eureka.instance.appname=cloud-gateway
eureka.instance.hostname=cloud-gateway
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress = true
#心跳检测间隔
eureka.instance.lease-expiration-duration-in-seconds = 50
#服务失效间隔
eureka.instance.lease-renewal-interval-in-seconds = 60
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://cohen:123456@eureka.ljczl.top/eureka/