server.port=8080
eureka.instance.appname=cloud-gateway
eureka.instance.hostname=cloud-gateway
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress = true
#心跳检测间隔
eureka.instance.lease-expiration-duration-in-seconds = 50
#服务失效间隔
eureka.instance.lease-renewal-interval-in-seconds = 60
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://cohen:123456@gateway.ljczl.top/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
#zuul config
zuul.ignoredServices: '*'
zuul.routes.wechat-app-server.service-id=wechat-app-server
zuul.routes..wechat-app-server.path=/wechat-app-server/**
#开启tomcat获取http或者是https
server.use-forward-headers = true
zuul.host.connect-timeout-millis = 30000
zuul.host.max-total-connections = 5000
zuul.host.max-per-route-connections = 5
ribbon.ReadTimeout = 30000
ribbon.ConnectTimeout = 30000
ribbon.MaxAutoRetries = 0
ribbon.MaxAutoRetriesNextServer = 1
ribbon.MaxTotalHttpConnections = 2000
ribbon.MaxConnectionsPerHost = 1000
#解决超时问题
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
hystrix.command.default.circuitBreaker.requestVolumeThreshold = 1000
spring.cloud.gateway.enabled=true